// Напишите программу, которая принимает на вход трехзначное число и на выходе показывает последнюю цифру этого числа.
// 456 -> 6; 782 -> 2; 918 -> 8;
Console.WriteLine("Введите трехзначное число: ");
int num = int.Parse(Console.ReadLine());
int a = num % 10;
Console.WriteLine($"{a}");